<!DOCTYPE html>
<html>
<head>
    <title>Antriksh's Home Dashboard</title>

    <link rel="stylesheet" href="gridism.css">
    <link rel="stylesheet" href="styles.css">

    <script src="jquery-2.1.4.min.js"></script>
    <script src="data.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    <div class="grid wrap">
        <div class="unit whole header align-center">
            <h1>Antriksh's Home Dashboard</h1>
        </div>
        <div class="unit half data-box align-center">
            <span class="data-label">Temperature</span><br/>
            <span class="data-value" id="temp-value">No data</span>
        </div>
        <div class="unit half data-box align-center">
            <span class="data-label">Humidity</span><br/>
            <span class="data-value" id="humd-value">No data</span>
        </div>
        <div class="unit golden-large">
            <h2>What is this?</h2>
            <p>This is a little pet project I am working on. Currently, 
            it just displays the current temperature and humidity in my
            bedroom here in the San Diego area. Data comes from a DHT22
            sensor hooked up to a Raspberry Pi Model B.</p>
            <p>This webpage is not hosted on the Pi itself, but on GitHub
            Pages. Client-side JavaScript queries my Pi and displays the
            data.</p>
            <p>Check out <a href="http://antrikshy.com">my website</a>
            and my other projects <a href="http://github.com/Antrikshy">
            on GitHub</a>.</p>
        </div>
    </div>
</body>
</html>